{
  "python.pythonPath": "python2",
  // "python.pipenvPath": "<your-env-path>",   // if using pipenv
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "70",
    "--aggressive",
  ],
  "python.linting.lintOnSave": true,
  "python.linting.enabled": true,
  // if using pylint
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "/usr/bin/pylint",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django", // only if you are using django framework
    "--enable=W0614",
    "--enable= W0611"
  ],
  // if using flake8 (uncomment below lines and comment above block of settings of pylint
  // "python.linting.pylintEnabled": false,
  // "python.linting.flake8Enabled": true,
  // "python.linting.flake8Path": "<your-env-path>/bin/flake8",
  // "python.linting.flake8Args": [
  //   "--max-line-length=130"
  // ],
  // to enable sort imports on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  // to add environment vars while opening a new vscode terminal (name:val)
  "terminal.integrated.env.linux": {
    "DJANGO_ENV": "DEV"
  },
  "[python]": {
    "editor.tabSize": 4
  },
}